INDEX

Gnatho, 93, 94. present with debui, etc, 8.
Gracchus, C, 39, 41. ingens, 98.

Gracchus, 1 ’1“., 37, 41. inimicus, 59.

Gracchus, Tc, pater Gracchorum, 101. inopia, 26.

grandis, 98. inquit, 3, 37, 84.

gratia, position oi, 44. interjections, 52.

referre, 53. internoscere, 95.
gratiani dehere, 53. invenire, 21, 70.
hahere, 53. inversion, 26.
gracias agere, 53, 98. . ipsc, agreement os,5, 10, 17, 59, 80,97.
grex, 69. irony, 47.
habere, auxiliary verb, 52, 97. iiiiii, iioi1h¹1riri’oi,8’23,7’988’ 55.
hacteuus, 24, 55. iucunde, 1.
Hannibal, 28. iurgia, 78.
haud scia an, 20, 43, 51. ins, 11.
11ed0nists,46. 1111111181.
hemicyclium, 2.
hendiadys, 5ο. labar, 17.
hcrcnlc (hercle), 3 . lacrimi, 41.
hic, 10, 19, 20. laelius, C, Introd. 6.
. horrca, 67. Laenas, 37.
homoeoteleuton, 25, 26, 57, 78 79. lactari, 14.
· honestus, 44, 47. lcgcm serre, 96.
hanarcs, 2ο, 22, 73, 86. lcx tabellaria, 41.
' hortus, 7. liber (book), formos, 3.
hastis, 59. Licinian law, 96.
hypallage, 4, litotes, 4, 17, 22‚25,3o,48, 61,63, 66, 99.
hyperbaton, ro. locus, 22, 4ο, 46, 47.
hysteron proteron, 32. l⁰²²881 40·
luctus, 11.
iam, 1.
idoneus, 62. M ’o 18.
igitur, position of, 39, 89, 98. Maelius, Sp, 28, 36.
illc, emphatic sor is, 1. maeror, Η·
i hpo'sll‘ion hh ιο, 101. Ζζὲἕῖἑέξὸη.
mccc ras . 1 ·
1111111111, ’23,7. maledictam. ..
immunis, 5ο. Mancinus, L. Hostilius, 96.
imperative, colloquial with cave, 10. Manilius, 14.
future, 10, 24. marcus darc, 99.
imperium, 54, 63. Maximus, Q. 1161146996..
impersonal in Latin, 9, 28. memini, present participle wrth, 2.
improuidus, 100. present infinitive with, 2, 11.
in (in case oi), 9, 39. perfect infinitive with, 2.
indicative, instead of subjunctive, 15. tense oi, 4, 9, 11.
indigere, with genitive, 3ο. memoria, 15, 23,104.
inducere, 3, 4, 59, memoriter, 1.
infinitive, in exclamatory question, 98. mercantile expressions, 31, 58, 77, 86.
future passive, 63. melae, 16.

Ι54

 

