INDEX

scilicet, 4.

supplicium, 43.

Scipio, P. Cornelius, Africanus Maior, supra = aute, 48.

m

syncope, 14, 16, 84, 85, 90.

Scipio, P. Cornelius, Africanus Minor,

3, 12, 21, Introd. 7.

’ Scipio Nasica, P. Cornelius, 41, 101.

Scipionic circle, 69, Introd. 8.

-sco, 22, 29. Ἴ

secernere, 95.

securitas, 45, 47.

scd, 5.

senarius, 64, 89, 98.

sententiam ferre, 56.

sentire,17.

septem, 7, 59.

septenarius, 93.

sermo, 1.

servitus, 70.

5²:7²⁵ 34> 63, 77·

sincerus, 95.

singuli, 22.

siquidem = εἴπερ, 89.

socius,42.

Socrates, 7, 13.

Sophists, 17.

sperare, 11.

spina,16.

stabilis, 62.

Statius, Caecilius, 99.

Stoics, 7, 8, 19, 38, 48.

studium, 7, 29.

suavitas, 66.

sub, 67.

subiunctive, attraction, 1, 15, 29, 61.
command, 5.
concessive, 18, 28.
potential, 47.

purpose, 63, 96.

tamquam, 6, 14, 23, 45, 59, 101.

ronti, 37, 56, 59.
tontum, abesse, with two result clauses,

T arquiriius, 28, 53.
tautology, 15.
tautophony, 5, 22, 25, 45, 5⁰2 51, 572

64, 79, 87, 100.
tempus, 60.

tense, conative imperfect, 96.
exactness in Latin, 16, 22, 24, 37,
42, 85.
imperfect in contrary to reality in
past time, 13.
perfect in a general truth, 32.
perfect subjunctive in a clause of
result, 18.
present in a general truth, 47.
sequence according to sense, 46.
sequence, violated in conditional
sentences, 14.
Terentius, 89, 93, 98.
termini, 56.
Thais, 98.
Thales, 7.
theatrical terms, 3, 4, 11, 59,100. ’
Themistocles, 42.
Timon, 87.
Title of essay, Introd. 3.
tmesis, 92.
toga, 1,Ι 3 3.
traiectio, 10.
tribunus, 2.
Tubero, Q, 37,101.

parenthetical clause of purpose, 9, tueri, 25, 5ο.

mmm&

restrictive, 103.

result, 23, 76, 99.

with indefinite subject, 22, 85.
subtilius, 7, 18.
sub vesperum, 12.
Sulpicius, P, 2.
summum bouum, 20.
suo tempore, 11.
superlative, emphasized by unus, 1.

of adjectives in -ilis and -bilis, 4.

tum, 5.
tunc, 5.

uuo, with cum, 2, 33.

usurpare, 8, 28.

ut (on condition that), 52.

utaio, 10, 19, 22. ‘

atita dicam, 6, 29, 49, 55, 69, 97, 101.

ut ne (ut . . . ne), for the usual ne,
mmmmssm

uterque, 16.

Ῑ57

 

