INDEX

valetudo, 8, 2ο, 22. Verginius, P, 101.
varius, 88, 92. versus, 57; adverb, 96.
vastus, 98. verum = vernalem, 90, 98.
vates, 24. vesperum (ad, sub), 12.
vel, 2, 12. vetus, 4, 67.
= vel potius, 41. vetustas, 68, 74.
(even), 65. videlicet, 4.
velle, 11, 8& indicating will as well as vinculum, 14
wish, 29, 48. vir, 67.
vendibilis, 96. gravis, 62.
verbs, impersonal, 9, 28. vis, 15, 20, 23, 26.
inceptive, 22, 29, 100. vita, 21.
omission os, in a proverb, 79. vitium, 76, 89, 91.
omission of, in impassioned short vivere, 20.
sentences, ι4, 30, 42, 47, 49, 55, vocative, position os, 2.
99. voluptas, 32.
preteritive, 4, 28, 47, 65. , vowel, seduction of, 2, 19, 74.
for abstract nouus, 1, 4, 6, 11, 16, vox media, 8, 30.

372 84. ΜΨ, 7³ 5⁰·

 

