INDEX

Paulus, L. Aemilius, 9, 21, 101. Pyrrhus, 28.
paupertas, 62. Pythagoreans, 13.
peccatam,89. ’
pecunia, 55. quamvis, 17, 91.
pecus, -oris‚ 32. quasi, 3, 6, 27, 35, 48, 50, 56, 62, 92.
pecus, -udis, 32, 48. -que, adversative, 21, 30, 88, 204.
penuria, 62. qui = quo modo, 22.
peregrinatio, 103. quicum, 2.
peregrinus, 19. Quid? 25, 64.
Periander, 7. quid mirum, syntax with, 29.
plural, the generic, 13, 22, 94, 98. quidam, 21, 24, 45, 81.
oi abstract nouns, 15, 22, 23, 34, 35, quidem, 8, 9, 12, 14, 18, 37, 41, 43, 51
QQQQ ann&
poena, 43. quidvis, 35.
polysyndeton, 12, 95. quin = qui 222, 68.
Pompeius, 0., see Nepos, Q. Pompeius. quippe qai, moods with, 99.
pontifex, 1. quis or qui for aliquis, 83.
potentia, 59. quisquam, 6, 9.
persono, 4, 93, 200. · quisque, in relative clause, 29, 73.
personification, 54, 83, 88. substantive or adjective, 16.
perstringere, 46. quocum, 2.
Philus, L. Furius, 14, 21, 25 69. quodam, 6, 7, 74.
pinguis, 19. quodsi, 29.
Pittacus, 7. quonam, 7, 9.
potestas, 54, 63. quoque, 20, 88.
potior, 19, 25, 27, 43, 57, 60.
praelucere, 23. reapse, 47.
praerwmen, 8. recordatio, 15, 104
praesagire, 14. redamare (ἀντιφιλεῖν), 49.
praeteritio, 39. religiosus, 13.
preposition, as enclitic, 3. reliquus, 4, 7.
repetition oi, 31, 50, 84, 94, 95, reperire, 21, 59, 64 79.
100. repetition, 26.
priscus, 4. repraesentatio, 2, 41.
pristinas, 4 requirere, 81.
prodesse, 4, 22. respondere, 56.
properio, 2, 48. robur, 15.
pro epsis, 7, 40. Rufus, 2.
pronouns, agreement oi the possessive Rupilius, P„ 37, 69, 101.
with causa, 57. Rutilius Rufus, P, 101.
position os the personat, 2, 33, 101.
position oi the possessive, 1, 13, 18, Sages, the Seven, 7.
25, 32, 68. sapiens, 1, 5, Introd. 6.
position of the relative, 1, 3. sotis, 57.
proprius, 26, 47. scaena, 97.
prorsus, 57. Scaevola, Q. Mucius, augur, 1, 4, 5,
prosperis, 22. Introd. 6.
proximus, 7. Scaevola, Q. Mucius, pontifex, 1, In·
prudentia, 1. trod. 6.
pulcher, 26. scelus, 89.

156

 

