INDEX

appetere, 46, 81.
aptus, 17, 29.
Archytas, 88.
Aristippus, 46.
Aristonicus, 37.
aspere, 91.
asperitas, 87.
assentatio, 91.
assimilation, 27.
assonance, 27, 35, 40.
asyndeton, antithetical, 5, 12, 13, 18,
ononnnwn
Μ, 39·

ttatttttt. 4

attraction, os gendes, 18.
auctoritas, 4, 13, 44, 94.
augere, 104

ommffi
aut,2; aut . . . aut . . . aut, 77.

autem, 1, 28.

Bmm9
blanditia, 91, 96.
Blossius, C, 37.
braehyology, 27.
Brutus, 1), augur, 7.

C. = Gaius, 1.

caducus, 2ο.

calculus, 58.

calx, 101.

capitalis, 2.

caput (citizenship), 61.

Carbo, C. Papirius, 39, 41, 96.

carceres, 101.

caritas, 20.

Carthage, 11.

Cassius Longinus, L., 41.

Cassius, Sp, 28, 36.

casus, 8.

Cato, C, 39.

Cato, Marcus Porcius, the censor, 4,
6,21, 101.

Cato, M. Porci us, Censoris filius, 9.

Cato Maior (liber), Introd. 5.

causa, position of, 44, 46, 57.

eave, in colloquial prohibition, 10;
with ue . . . quidem, 10.

cavea, 24.

celeber, 12.
censere, 17.
certe, ιο, 26.

‚ certo, 10.

ceteri, 4, 16, 22, 40, 55.

chiasmus, 1, 5, 10, 17, 20, 23, 26, 32,
nununnnn
QQQQQm

Chilon, 7, 59.

Cicero, Introd. 1.

Cleobulus, 7.

&WMMMWMML

Cn. = Gnaeus, 1.

cognoscere, 9, 70, 104.

colloquialisms,4,11,15,16,17,63,65,66.

colloquium, 1.

commutabilis, 92.

comparative, use os, 3, 7, 57, 59, 68,
70, 85, 102.

concedere, with subjunctive, 18; with
infinitive, 18.

conditions, contrary to reality, 13.

contrary to reality in indirect dis·
course, 39.
ideal, 11, 37.

mmmffitmffiffimfflffi,
tmmmmwmm

constans, 623 bomini, 8.

constare, 58.

comuetualo, 29.

consulere, with Ace. and Dat, 50.

conterere, 104.

continenter, 11.

contingere, 8, 72.

continuo, 11.

contra (adn), 90.

coutumacia, 54.

cooptatio, 96.

copiae, 22, 55.

cor (cordi est alicui), 15.

coram, adverb, 3 ς preposition, 3.

Coriolanus, 36.

corpus, plural of, 13.

correlatives, 2.

Coruncanius, Τ i., 18, 39.

Crassus, C. licinius, 96.

crescere, 104.

crimen, 65, 89.

culpa, 89.

curn, repetition of, 4, 11.

m

 

