INDEX

metaphor,4,12, 13, 16, 18, 21, 23, 29, nescio quo pacto, 4, 100.
331 341 351 40, 41» 48, 551 58, 591 quo modo, 41 87, 88, 89·
61, 62, 63, 66, 73, 76, 83, 87, 88, New Academy, 19.
89, 90, 93, 97, 100, 102, 104. Nones, 7.
sostened by quasi, 3, 27, 62. uon ruodo, with an omitted negative, 89.
sostened by tamquam, 14, 23. notare, 62, 91.⁴
sostened by ut ita dicam, 69, 97. nullus, lor genitive and ablative ol
Metellus, Q. Caecilius, 77. nemo, 30.
Miles Gloriosus, 98. Numantia, 11.
militiae, 51. number, singular lor plural, 14, 19, 76,
Minerua, 19. 89, 102, 104.
minus = non, 23, 26, 60, 100. plural for singular, 13.
moderate, 8. plural (generic), 21.
modestus, 47. nuuc, 1, 11.
ritorto, a relative term, 6, 15. nuper, a relative term, 6, 13, 24.
erronitio, 89.
mores, 7, 30, 32, 54. obire diem, 7.
mortales = louriues, 18, 24. obiurgatio, 89.
Mucius, 0., augur, see Scaevola. odi, a preteritive verb, 4, 28, 47, 60.
muliercula, 46. tense ol, 65.
multiplex, 88, 92. officium, 8.
Mummius, Sp, 69, 101. oniniuo, 69, 98.
ruundus, 47. onomatopoeia, 87, 91.
munies, 7. opera, 17, 78.
opes, 22, 51, 54, 55, 63.
nam, intensive, 7 59. opprimere, 78.
position of, 98. optare, 11, 59.
names, Roman proper, see Q. Mucius, optimi viri, 33.
augur, 1. opus, 17, 51.
inversion of, 39. oratio, 1, 25, 100.
meaning 01, 2. -osus, 13, 16, 29, 83, 92, 104.
nomque, position of, 98. otiosus, 16.
narrare, 1. oxymoron, 23, 59, 70, 85, 86.
Nasica, P. Cornelius Scipio, 101.
natura, 7 ; = naturaliter, 32, 81. Pacuvius, M„ 24.
nec, 8. paedagogus, 74.
necessarius, 50. Papirius Carbo, C, see Carbo.
necesse esse, with infinitive, 45. Papus, Q. Aemilius, 39.
necesse est, in parataxis, 47, 48. por, 32, 82.
nesus, 11, 89. parasite, 93, 98.
negatives, one strengthening another, paraturis, 5, 17, 37, 47, 63, 66, 96.
74. ariter, 6, 81.
in purpose clauses, 1. garticiples, conative present, 75.
neglegere, 74, 85. perfect ol a deponent verb used in
negotium, 16, 86. a passive sense, 63.

nemo, genitive and ablative supplied use ol present, 4.
by nullus, 30. partiales, post-positive, 63.
Neoptolemus, 75. potres, 4, 39.
Nepos, Q. Pompeius, 77. patres conscripti, 12.
ue . . . quidem, 8, 44, 103. patronus (causae), 25.

Ι55

 

