1331] Μ, 111111 3133101113

petendis colendisque maxime excellit. Quid enim? Afri-
scanus indigens mei? Minime hercule! 13 ne ego quidem
illius; sed egd adiniiait' 110113 quadam virtutis 31113, 1113 vicis-
sim opinione 10113333 non nulla, quam de meis moribus
he 11113ἀί13111,111111111311310131111311130131131.υά0 Sed
quaquam utilitat tes mult tae 31 magnae consecutae sunt,

11 1011011 sunt tamen ab earum spe causae diligendi profect 33
31. Vt emm benefici liberalesque sumus, non ut exigamus

ipso posita: -que, best translated 330333 (11111), ‘characten’ Cf.
‘but' Cf. §18, neque, and 526, ἓ 54, mores—8. dilexit3 auxit:
31 (quidquid 311). 61. §7, omnia placing the verbs together gives
1333 in te posita -5. mei: 33. the impression 01 one action fol-
crat: indigebat The omissioir loningano therinrapidsuccession.
01 the verb' nr impassioned speech Livy and Tacitus use this arrange· .
13 common. Cf.§42, 1231113133- ment in rapid narration. For the
tior? With 13313331, 613310 uses, thought, 31. § 29, consuetudine 3311-
both the ablative and thegenitive; 33313-9. multae et magnae:
01 the ablative five cases are cited, ‘many great advantages.’ Note the
01 the genitive, nine. Indigetes difference between the English and
3331, “In Latin, as in Greek, these the Latin idiom. In such cases
resolved forms occur chiefly in the Latin never omits the con-
philosophical language, and there nective except when the combined
is generally some shadeof mean· idea 01 3 substantive with an
ing which would not be conveyed attributive adjective is qualified
by the synthetic 101111” (Stock). by one or more adjectives, eg.
-5. hercule: a favorite expletive 3331333333103333111131131131113-
among the Romans-6. sed ego: ships.'-1o. earum: 13. utilitates.
33. eum 3131333’.-6. virtutis eius: -1ο. causae diligendi profectae: ³
1010113 genitive dependent upon “the attachment originated'fl
another, cf. ἓ 37, illius furoris (Sidgwick). ³
Virtutis, 31. 5 r, sermonum, and§ 31. 10111 exigamus gratim:
37, virtutis-7. opinione: a 303 t,e. no bargaining in favors3 exi·
media. The opinion is 1131310333 gere, ‘to call in a loan when duest
from the context. 61. § 8, 3313- 61. 613. de Nat. Deor. 1, 122,
tudinem—7. opinione . . . 11011 quam (amicitiam) si 331 fructum
nulla: note Laelius's modesty. Cf. nostrum afferemus . . . 303 erit
ἕ 4, 333 invitus. - 7: moribus: ista 33331311313313333331333 quae·

76

 

