INDEX

cum . . . turn, 2, 4, 8, 23.
pureque, 23.

iiiiii), 18, 28, 39.

todia, 14.
&rennes 45, 46, 51, 52.

dative, of possession, 20, 50, 79.
’ 01 reference, 11, 15, 45, 102.
with aptus, 17.
>with audire, 75.
with consulere, 50.
with conueniens, 17.
with the Pass. 01 verbs governing
, the Dat. in the Act, 41, 44, 54.
.with videri, 15, 19, 26 27.
de, 100.
declinare, de via, 61.
deductus, 1.
defendere, 25.
desiderium, 10, 23, 75, 81, 88.
devorsorium, 61.
diem obire, 7.
diligere, 100, 101.
diminutives, 46, 67.
discendere, 104.
discidium, 23, 35, 78.
disputare, 1, 4, 24.
disputatio, 3, 14.
disserere, 4.
dives, 58.
divitiae, 22.
doctrina, 7.
doctus, 1.
dolere, 71.
dolor, 8, 22, 48.
dubitare, with infinitive, 1.
dumtaxat, 53.

egestas, 62.
egregius, 55.
ellipsis, 11, 48.
emotions, among the ancients, 41.
Empedocles, 24.
emphasis, 10, 11, 26, 29, 32, 37, 41, 44,
52, 54, 65, 76, 87, 88, 100, 103.
enim (sor instance), 57, 75.
position 01, 50, 98, 100.
Ennius, 22, 64.
Epicureans, 13, 26, 32, 45, 46, 52, 86.

esse (exist), 20.
et. . . et, with different forms 01 same
verb, 91.

= sed, 26.
1112111, 20, 26, 29 5ο.
Eunuchus, 98.
euphemism, 10, 61.
ex, 100.
excors, 99.
exemplar, 23.
exigere, 31.
exilis, 58.
expetere, 46.
exstinguere, 78.

Fabricius, C., 18, 28.

sabula, 70, 100.

facinus, 89.

firma, 61.

famulatus, 70.

Fannius, C, 3, 5, 25, Introd. 6.

G, introduction into Latin, 1.
Gabinius, A, 41.
Galus, 9, 21, 101. “

gaudere, 14.

gender, by attraction, 18, 32, 50, 68.
genitive, 01 definition, 4, 6, 11, 12, 19,
nonnum
01 descripnon, 54.
os indefinite value, 37, 56, 59.
obiective with fiducia, 52.
with proprium, 26, 47, 91.
predicate possessive, 8, 10, 14, 20,
...1880331181
with plenus, 103.
with quisque and uterque, 16.
with similis, 82.

¹13

 

